DATABASE_URL="postgresql://neondb_owner:npg_2zW7hyoGlsqe@ep-dark-cell-a1b3ekam-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
ACCESS_TOKEN_SECRET=indopro_access
REFRESH_TOKEN_SECRET=indopro_refresh
PORT=3000
NODE_ENV=development